<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <h1>table Creation </h1>
    <br>
    <table>
<thead>
<tr>
    <th>Name of User</th>
    <th>Gmail of user</th>
    <th>Age of User</th>
    <th>Address of User</th>
</tr>
</thead>
<hr>

<tbody>
<tr>
    <td>Surjan Shrestha</td>
    <td>Surajansth2061@gmail.com</td>
    <td>22</td>
    <td>Sainamaina</td>

</tr>
</tbody>

    </table>
</body>
</html>