<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3</title></head>
<body>
<header><h1>Welcome to day 3 of learning html </h1></header>  
<main>
    <section>
        <!--Creating a form -->
        <div>
            <form action="" method="post">
                <div>
                <label>Firstname</label>
                <input type="text" name="username" placeholder="Enter your first name">
              
                </div><br>
                
                <div>
                    <label>Lastname</label>
                    <input type="text" name="lastname" placeholder="Enter your last name">
                 
                </div><br>
        
                <div>
                    <label>Email</label>
                    <input type="email" name="Email" placeholder="Enter your gmail here">
                </div><br>
        
                <div>
                    <label>Phno</label>
                    <input type="tel" name="tel" placeholder="Enter your Ph.no here">
                </div><br>
                
                <div>
                    <label>Address</label>
                    <input type="text"name="address" placeholder="Enter your adress here">
                </div><br>
                
                <div>
                    <label>Gender</label>
                    <select name="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="Others">Others</option>
                    </select>
                
                </div><br>
                

                <div>
                    <label>Age</label>
                     <input type="number"name="age"placehodler="Enter your age here">
                </div><br>

                <div>
                   <label>Date Of Birth</label>
                   <input type="date">
                </div><br>
               
                <div>
                    <label>time of birth</label>
                    <input type="time">
                </div><br>
                
                <div>
                    <label>Your local date-time</label>
                    <input type="datetime-local">
                </div><br>


                <div>
                    <label>upload The required file </label><br>
                    <input type="file">
                </div><br>
                
                <div>
                    <label>choose the color </label>
                    <input type="color">
                </div><br>

                <div>
                    <input type="checkbox">
                    <label>i have read all the terms and condtion and ok with the changes made</label>
                </div><br>

                <div>
                    <input type="image" src="image.png" alt="submit">
                </div><br>

               <div>
                   <input type="submit"><input type="reset">
               </div><br>
                </form>
        
        </div>
        </section>
</main>


<foter>copyright &copy;SurajanShrestha</foter>
</body>
</html>