<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <header><h1>Creating Tables</h1></header><br>
<div>
    <table>
        <thead>
            <tr>
                <th>Name Of students </th>
                <th>Address oF the Students</th>
                <th>Gmail of the students </th>
                <th>Age of the students</th>
            </tr>
            
        </thead>
            <tr>
                <td>SurajanShrestha</td>
                <td>Sainamaina</td>
                <td>Surajansth2061@gmail.com</td>
                <td>19</td>
            </tr>
        </tbody>
    </tabel>
</div><br>

<div>
    <table>
        <thead>
            <tr>
                <th>Name bataoh ji</th>
                <th>Umrah bataoh ji</th>
                <th>Thigana bataoh ji</th>
                <th>Gmail bataoh ji</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Surajan</td>
                <td>Surajan</td>
                <td>Surajan</td>
                <td>Surajan</td>
                
            </tr>
        </tbody>
    </table>
</div><br>
        
    
    <footer>Copyright to &copy;SurajanShrestha</footer>
    
</body>
</html>